{
  "name": "nodejs-web-app3",
  "version": "0.0.0",
  "description": "NodejsWebApp3",
  "main": "server.js",
  "author": {
    "name": "hi199"
  },
  "dependencies": {
    "express": "^4.16.3",
    "google-auth-library": "^1.5.0",
    "google-spreadsheet": "^2.0.4",
    "googleapis": "^31.0.2",
    "linebot": "^1.4.1",
    "node-xlsx": "^0.12.0"
  }
}
