{
  "name": "nodejs-web-app3",
  "version": "0.0.0",
  "description": "NodejsWebApp3",
  "main": "server.js",
  "author": {
    "name": "hi199"
  },
  "dependencies": {
    "@line/bot-sdk": "^6.1.0",
    "express": "^4.16.3",
    "google-auth-library": "^1.6.1",
    "google-spreadsheet": "^2.0.5",
    "googleapis": "^31.0.2",
    "linebot": "^1.4.1",
    "mongodb": "^3.1.1",
    "node-xlsx": "^0.12.1",
    "pg": "^7.4.3",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "universal-analytics": "^0.4.17"
  }
}
